@charset "utf-8"
$while: #FFF
$black: #333
$rectangle--bgcolor: #e7e7e7
=w-h($width,$height)
    width: $width
    height: $height

// 定义类样式
.orange-red
    color: #FF2725
.gray
    color: #878787
.title--1
    font-size: 3rem
.title--2
    font-size: 1.5rem
// 结构样式
.rectangle
    overflow: hidden
    +w-h(800px,860px)
    padding: 3rem
    font-family: Microsoft YaHei
    background-color: $while
    img
        +w-h(100%,540px)
        object-fit: contain
        vertical-align: bottom
    .rectangle__left
        float: left
        +w-h(auto,320-30px)
        padding: 30px 20px
    .rectangle__left__content
        margin-top: 13px
        span
            font-size: 1rem
    .rectangle__right
        float: right
        +w-h(242px-(20*2),320-29px)
        padding: 20px 29px 0
        background-color: $rectangle--bgcolor
    // 表格部分
    table
        td
            width: 144px
            padding-bottom: 21px
            .content--text
                margin-left: 12px
    // 表单部分
    form input
        +w-h(200px-(15.2*2),40px-(10*2))
        padding: 10px 15.2px
        margin-bottom: 20px
        border: 1px #FFF solid
    form input.form--btn
        +w-h(100%,auto)
        padding: 10px 72px
        color: $while
        background-color: $black
